<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="CV de Alejandro Cruz.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: grey;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
      }
      p {
        line-height: 1.6;
      }

      li {
        line-height: 1.6;
      }
      .contacto {
        margin-top: 20px;
      }
      .contacto p {
        margin-bottom: 5px;
      }
      #correo {
        color:green;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alejandro Cruz Ballestero</h1>
      <p>
        Soy un apasionado de la tecnología y el desarrollo web, con una sólida
        formación académica y experiencia práctica en el campo. Mi enfoque se
        centra en crear soluciones innovadoras y eficientes que mejoren la
        experiencia del usuario y ayuden a alcanzar los objetivos del proyecto.
        Me destaco por mi habilidad para trabajar en equipo, comunicarme de
        manera efectiva y adaptarme rápidamente a nuevos desafíos. Siempre estoy
        buscando oportunidades para crecer profesionalmente y contribuir de
        manera positiva al éxito de cualquier proyecto en el que participe.
      </p>

      <h2>Experiencia Laboral</h2>
      <ol>
        <li>
          Desarrollador Web Junior en TechSolutions, S.L. <br />
          Período: Enero 2022 -Presente <br />
          Responsabilidades: Colaboré en el desarrollo y mantenimiento de varios
          proyectos web utilizando tecnologías como HTML, CSS y JavaScript.
          Trabajé con diseñadores y otros desarrolladores para implementar
          interfaces de usuario atractivas y funcionales.
        </li>
        <li>
          Prácticas en Marketing Digital en GlobalTech, Inc. <br />
          Período: Mayo 2021- Diciembre 2021 <br />
          Responsabilidades: Ayudé en la creación y gestión de campañas de
          marketing digital en redes sociales y plataformas de publicidad en
          línea.
        </li>
      </ol>

      <h2>Educación</h2>
      <p>Estudié en el IES Clara del Rey, el grado de desarrollo de aplicaciones web</p>
      <p>
        Obtuve habilidades como desarrollador web, incluyendo los siguientes
        lenguajes de programación:  <br>
        -HTML <br>
        -CSS <br>
        -JavaScript <br>
        -PHP
      </p>

      <div class="contacto">
        <h2>Contacto</h2>
        <p>
          Email:
          <a href="mailto:alecb6@gmail.com" id="correo">alecb6@gmail.com</a>
        </p>
        <p>Teléfono: 689 67 70 64</p>
      </div>
    </div>

    <!-- Archivo robots.txt -->
    <a style="display: none" href="robots.txt" download>Descargar robots.txt</a>

    
    <script type="text/javascript">
      var correo = "alecb6" + "@" + "gmail.com";
      document.write(
        "<a style='display: none;' href='mailto:" + correo + "'>Contactar</a>"
      );
    </script>
  </body>
</html>
